# hexagonale-starter-pack

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/business/: MyServiceImpl.java
application/src/main/java/com/example/application/config/: MyApplicationConfig.java  MyConfig.java
application/src/main/java/com/example/application/exception/: MyException.java
application/src/main/java/com/example/web/business/: ServiceExampleImpl.java
application/src/main/java/com/example/web/exception/: ServiceExceptionExample.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/bootstrap/: Application.java  ApplicationExample.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/domain/config/: MyConfiguration.java  MyDomainConfiguration.java
domain/src/main/java/com/example/domain/exception/: MyException.java
domain/src/main/java/com/example/domain/model/: MyRecord.java  RecordExample.java
domain/src/main/java/com/example/domain/ports/driven/: DrivenPortExample.java  MyDrivenPort.java
domain/src/main/java/com/example/domain/ports/driving/: DrivingPortExample.java  MyDrivingPort.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/adapter/: MyRepositoryImpl.java  RepositoryExampleImpl.java
infrastructure/src/main/java/com/example/infrastructure/config/: MyConfig.java  MyInfrastructureConfig.java
infrastructure/src/main/java/com/example/infrastructure/mapper/: InfrastructureMapperExample.java  MyMapper.java
infrastructure/src/main/java/com/example/infrastructure/model/: EntityExample.java  MyEntity.java
infrastructure/src/main/java/com/example/infrastructure/persistance/: JpaRepositoryExample.java  MyJpaRepository.java
web/: pom.xml
web/src/main/java/com/example/application/config/: MyWebConfig.java
web/src/main/java/com/example/application/controller/: MyController.java
web/src/main/java/com/example/application/exception/: MyException.java
web/src/main/java/com/example/application/mapper/: MyMapper.java
web/src/main/java/com/example/web/controller/: ControllerExample.java
web/src/main/java/com/example/web/exception/: ExceptionExample.java
web/src/main/java/com/example/web/mapper/: MapperExample.java
